<project name="p5js-mode" default="install">

  <description>
    A hacked-up version of Florian's JavaScriptMode to work with p5.js  
  </description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <property file="local.properties" />

  <condition property="props.present">
    <available file="local.properties" />
  </condition>

  <fail unless="props.present" 
        message=" ${line.separator}Missing file.
${line.separator}Create a file named local.properties inside the dist folder,
${line.separator}and write a line that reads:
${line.separator}processing.dir=/path/to/processing-git
${line.separator}with the path to where you have the code for processing checked out
${line.separator}and another line that reads:
${line.separator}sketchbook.dir=/path/to/your/sketchbook" />

  <property name="install.dir" 
            value="${sketchbook.dir}/modes/p5jsMode" />

  <property name="jar.path"
            value="mode/p5jsMode.jar" />

  <property name="dist.path"
            value="p5jsMode.zip" />
            
 
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="build">
    <mkdir dir="bin" />
    <javac source="1.8"
	   target="1.8"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   debug="true"
           srcdir="src"
	   destdir="bin"
	   classpath="${processing.dir}/core/bin"
	   nowarn="true">
    </javac>

    <!-- make sure this exists -->
    <mkdir dir="mode" />

    <jar destfile="${jar.path}">
      <fileset dir="bin" />
    </jar>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  
  <target name="install" depends="build">
    <copy todir="${install.dir}/mode">
      <fileset dir="mode" />
    </copy>

    <copy todir="${install.dir}/template">
      <fileset dir="template" />
    </copy>

    <copy todir="${install.dir}/libraries">
      <fileset dir="libraries" />
    </copy>

    <copy todir="${install.dir}">
      <fileset file="mode.properties" />
      <fileset file="keywords.txt" />
    </copy>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="clean">
    <delete dir="${install.dir}" />
    <delete dir="bin" />
    <delete file="${jar.path}" />
    <delete dir="mode" />
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="dist" depends="build">
    <zip destfile="${dist.path}">
      <!-- This can probably be done more efficiently, no? How about a PR? -->
      <zipfileset dir="." prefix="p5jsMode" includes="keywords.txt" />
      <zipfileset dir="." prefix="p5jsMode" includes="libraries" />
      <zipfileset dir="." prefix="p5jsMode" includes="mode" />
      <zipfileset dir="." prefix="p5jsMode" includes="mode.properties" />
      <zipfileset dir="." prefix="p5jsMode" includes="template" />
    </zip>
  </target>

</project>

