name=p5.js Mode
category=Unknown
authorList=[Fathom Information Design](http://fathom.info/)
url=https://github.com/fathominfo/processing-p5js-mode
sentence=Adds a simple editor for p5.js code
paragraph=p5jsMode is a simple editor for p5.js
version=2
prettyVersion=1.0.2
minRevision=252
maxRevision=0
imports=processing.mode.java.JavaMode
